@import url("https://fonts.googleapis.com/css2?family=Afacad&family=Kalnia:wght@300&display=swap");
* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
header .nav {
  display: flex;
  background-color: #dccccc;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1.5rem;
  padding-block: 0.15rem;
}
header .nav .logo-header {
  width: 11rem;
  vertical-align: middle;
}
header .nav .navbar-toggler {
  color: transparent;
  border-color: transparent;
}
header .nav .menu {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  align-items: end;
}
header .nav .menu .menu-link {
  color: #915f86;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-family: "Afacad", sans-serif;
}
header .nav .menu .menu-link:hover {
  font-size: 1.7rem;
  text-decoration: underline;
}

.footer {
  background-color: #dccccc;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  color: #915f86;
  align-items: center;
  font-family: "Afacad", sans-serif;
}
@media (max-width: 576px) {
  .footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
.footer .footer-1 {
  width: 15rem;
}
@media (max-width: 576px) {
  .footer .footer-1 {
    grid-row: 2/3;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
}
.footer .footer-1 .copy {
  margin-top: 1rem;
  font-weight: bold;
}
@media (max-width: 576px) {
  .footer .footer-2 {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.footer .footer-2 ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}
.footer .footer-2 ul .icon-red-social {
  font-size: 2rem;
  color: #915f86;
}

.titulo-1 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  border-bottom: 0.2rem solid;
}
@media (max-width: 1400px) {
  .titulo-1 {
    font-size: 2rem;
  }
}

.main-index .contenedor-parrafo {
  display: flex;
  justify-content: center;
  width: 80%;
}
.main-index .contenedor-parrafo .parrafo {
  font-size: 1.5rem;
  font-weight: bold;
  width: 50rem;
  text-align: center;
  background-color: transparent;
  font-family: "Kalnia", serif;
  margin-block: 2rem;
  border-color: black;
  border-style: solid;
  border-width: 3px;
  padding: 1rem;
}
@media (max-width: 1200px) {
  .main-index .contenedor-parrafo .parrafo {
    font-size: 1.3rem;
  }
}
@media (max-width: 992px) {
  .main-index .contenedor-parrafo .parrafo {
    font-size: 1.1rem;
  }
}
@media (max-width: 768px) {
  .main-index .contenedor-parrafo .parrafo {
    font-size: 1rem;
  }
}
@media (max-width: 576px) {
  .main-index .contenedor-parrafo .parrafo {
    font-size: 0.9rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
}
.main-index .carousel {
  width: 80%;
}
@media (max-width: 992px) {
  .main-index .carousel {
    width: 100%;
  }
}
.main-index .carousel .carousel-indicators {
  gap: 0.75rem;
}
.main-index .carousel .carousel-indicators button {
  border-radius: 100%;
}
.main-index .carousel .carousel-indicators [data-bs-target] {
  background-clip: initial;
  height: 5px;
  width: 25px;
}

.main-portfolio {
  display: block;
}
.main-portfolio section {
  display: flex;
  align-items: center;
  margin: 3rem;
  margin-inline: 20rem;
  gap: 3rem;
  text-align: center;
  border-width: 0.2rem;
  border-style: solid;
  font-size: 1.3rem;
}
@media (max-width: 1400px) {
  .main-portfolio section {
    margin-inline: 10rem;
  }
}
@media (max-width: 992px) {
  .main-portfolio section {
    display: grid;
    margin-inline: 12rem;
    grid-template-areas: "foto" "detalle";
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  .main-portfolio section {
    margin-inline: 6rem;
  }
}
@media (max-width: 576px) {
  .main-portfolio section {
    margin-inline: 2rem;
  }
}
.main-portfolio section .div-1 {
  padding-inline: 4rem;
}
.main-portfolio .contenedor-1 {
  background-color: #915f86;
}
.main-portfolio .contenedor-1 .div-1 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-family: "Afacad", sans-serif;
}
@media (max-width: 1400px) {
  .main-portfolio .contenedor-1 .div-1 {
    margin-block: 0;
    gap: 1rem;
    font-size: 1.1rem;
  }
}
@media (max-width: 1200px) {
  .main-portfolio .contenedor-1 .div-1 {
    font-size: 0.9rem;
  }
}
@media (max-width: 992px) {
  .main-portfolio .contenedor-1 .div-1 {
    grid-area: detalle;
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .main-portfolio .contenedor-1 .div-1 {
    font-size: 1.2rem;
  }
}
.main-portfolio .contenedor-1 .div-1 h2 {
  text-decoration: underline;
  font-weight: bold;
}
@media (max-width: 1400px) {
  .main-portfolio .contenedor-1 .div-1 h2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 1200px) {
  .main-portfolio .contenedor-1 .div-1 h2 {
    font-size: 1.2rem;
  }
}
@media (max-width: 992px) {
  .main-portfolio .contenedor-1 .div-1 h2 {
    font-size: 1.3rem;
  }
}
@media (max-width: 768px) {
  .main-portfolio .contenedor-1 .div-1 h2 {
    font-size: 1.4rem;
  }
}
.main-portfolio .contenedor-1 .img-1 {
  width: 20rem;
}
@media (max-width: 992px) {
  .main-portfolio .contenedor-1 .img-1 {
    grid-area: foto;
    width: 100%;
    max-width: 100%;
  }
}
.main-portfolio .contenedor-2 {
  flex-direction: row-reverse;
}
.main-portfolio .contenedor-2 .div-1 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-family: "Afacad", sans-serif;
}
@media (max-width: 1400px) {
  .main-portfolio .contenedor-2 .div-1 {
    margin-block: 0;
    gap: 1rem;
    font-size: 1.1rem;
  }
}
@media (max-width: 1200px) {
  .main-portfolio .contenedor-2 .div-1 {
    font-size: 0.9rem;
  }
}
@media (max-width: 992px) {
  .main-portfolio .contenedor-2 .div-1 {
    grid-area: detalle;
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .main-portfolio .contenedor-2 .div-1 {
    font-size: 1.2rem;
  }
}
.main-portfolio .contenedor-2 .div-1 h2 {
  text-decoration: underline;
  font-weight: bold;
}
@media (max-width: 1400px) {
  .main-portfolio .contenedor-2 .div-1 h2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 1200px) {
  .main-portfolio .contenedor-2 .div-1 h2 {
    font-size: 1.2rem;
  }
}
@media (max-width: 992px) {
  .main-portfolio .contenedor-2 .div-1 h2 {
    font-size: 1.3rem;
  }
}
@media (max-width: 768px) {
  .main-portfolio .contenedor-2 .div-1 h2 {
    font-size: 1.4rem;
  }
}
.main-portfolio .contenedor-2 .img-2 {
  width: 20rem;
}
@media (max-width: 992px) {
  .main-portfolio .contenedor-2 .img-2 {
    grid-area: foto;
    width: 100%;
    max-width: 100%;
  }
}

.main-servicios .contenedor-servicios {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;
  padding-inline: 20rem;
}
@media (max-width: 1400px) {
  .main-servicios .contenedor-servicios {
    padding-inline: 10rem;
  }
}
@media (max-width: 1200px) {
  .main-servicios .contenedor-servicios {
    padding-inline: 8rem;
  }
}
@media (max-width: 992px) {
  .main-servicios .contenedor-servicios {
    padding-inline: 3rem;
  }
}
@media (max-width: 768px) {
  .main-servicios .contenedor-servicios {
    display: grid;
    grid-template-areas: "servicio" "foto";
    border-bottom: black solid;
    padding-inline: 3rem;
  }
}
@media (max-width: 768px) {
  .main-servicios .contenedor-servicios:last-of-type {
    border-bottom: none;
  }
}
.main-servicios .contenedor-servicios .div-img {
  width: 25%;
}
@media (max-width: 1400px) {
  .main-servicios .contenedor-servicios .div-img {
    max-width: 100%;
    align-self: center;
  }
}
@media (max-width: 768px) {
  .main-servicios .contenedor-servicios .div-img {
    grid-area: foto;
    width: 100%;
    padding-bottom: 1rem;
  }
}
.main-servicios .contenedor-servicios .div-img img {
  width: 100%;
  padding: 0.2rem;
}
.main-servicios .contenedor-servicios .div-texto {
  width: 75%;
  padding: 0.5rem;
}
@media (max-width: 768px) {
  .main-servicios .contenedor-servicios .div-texto {
    grid-area: servicio;
    width: 100%;
  }
}
.main-servicios .contenedor-servicios .div-texto h2 {
  text-align: center;
  background-color: #dccccc;
  font-size: 2rem;
  font-family: "Afacad", sans-serif;
}
@media (max-width: 576px) {
  .main-servicios .contenedor-servicios .div-texto h2 {
    font-size: 1.7rem;
  }
}
.main-servicios .contenedor-servicios .div-texto p {
  text-align: justify;
  width: 100%;
  font-size: 1.3rem;
  font-family: "Afacad", sans-serif;
}
@media (max-width: 576px) {
  .main-servicios .contenedor-servicios .div-texto p {
    font-size: 1.1rem;
  }
}

.main-nosotros .contenedor-nosotros-1 {
  display: flex;
  padding-inline: 10rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.2rem dashed;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}
@media (max-width: 992px) {
  .main-nosotros .contenedor-nosotros-1 {
    display: flex;
    flex-direction: column;
    padding-inline: 6rem;
  }
}
@media (max-width: 768px) {
  .main-nosotros .contenedor-nosotros-1 {
    padding-inline: 5rem;
  }
}
.main-nosotros .contenedor-nosotros-1 div {
  font-family: "Afacad", sans-serif;
  font-size: 1.3rem;
}
.main-nosotros .contenedor-nosotros-1 div img {
  width: 100%;
}
.main-nosotros .contenedor-nosotros-1 .div-text {
  width: 50rem;
  margin-right: 3rem;
}
@media (max-width: 992px) {
  .main-nosotros .contenedor-nosotros-1 .div-text {
    margin-right: 0rem;
    width: 100%;
    font-size: 1.2rem;
  }
}
@media (max-width: 576px) {
  .main-nosotros .contenedor-nosotros-1 .div-text {
    font-size: 1rem;
  }
}
.main-nosotros .contenedor-nosotros-1 .div-img {
  width: 100%;
  max-width: 30%;
}
@media (max-width: 992px) {
  .main-nosotros .contenedor-nosotros-1 .div-img {
    max-width: 100%;
  }
}
.main-nosotros .contenedor-nosotros-2 {
  display: flex;
  padding-inline: 10rem;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .main-nosotros .contenedor-nosotros-2 {
    padding-inline: 6rem;
  }
}
@media (max-width: 768px) {
  .main-nosotros .contenedor-nosotros-2 {
    padding-inline: 5rem;
  }
}
.main-nosotros .contenedor-nosotros-2 div {
  font-family: "Afacad", sans-serif;
  font-size: 1.3rem;
  padding-bottom: 1.5rem;
}
.main-nosotros .contenedor-nosotros-2 .grilla {
  display: grid;
  grid-template-areas: "texto" "foto " "texto2 ";
  gap: 1rem;
}
@media (max-width: 992px) {
  .main-nosotros .contenedor-nosotros-2 .grilla {
    display: flex;
    flex-direction: column;
  }
}
.main-nosotros .contenedor-nosotros-2 .grilla .div-text-1 {
  grid-area: texto;
}
@media (max-width: 992px) {
  .main-nosotros .contenedor-nosotros-2 .grilla .div-text-1 {
    font-size: 1.2rem;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .main-nosotros .contenedor-nosotros-2 .grilla .div-text-1 {
    font-size: 1rem;
  }
}
.main-nosotros .contenedor-nosotros-2 .grilla .div-text-2 {
  grid-area: texto2;
}
@media (max-width: 992px) {
  .main-nosotros .contenedor-nosotros-2 .grilla .div-text-2 {
    font-size: 1.2rem;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .main-nosotros .contenedor-nosotros-2 .grilla .div-text-2 {
    font-size: 1rem;
  }
}
.main-nosotros .contenedor-nosotros-2 .grilla .div-img {
  grid-area: foto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
@media (max-width: 992px) {
  .main-nosotros .contenedor-nosotros-2 .grilla .div-img {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.main-nosotros .contenedor-nosotros-2 .grilla .div-img img {
  width: 100%;
}
@media (max-width: 1200px) {
  .main-nosotros .contenedor-nosotros-2 .grilla .div-img img {
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  .main-contacto {
    height: auto;
    display: flex;
    flex-direction: column;
  }
}
.main-contacto .contenedor-div {
  margin-inline: 10rem;
  font-family: "Afacad", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media (max-width: 768px) {
  .main-contacto .div-1 {
    width: 100%;
    max-width: 80%;
    align-self: center;
    margin-bottom: 0;
  }
}
@media (max-width: 576px) {
  .main-contacto .div-1 {
    width: 100%;
    max-width: 70%;
    align-self: center;
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .main-contacto .div-2 {
    width: 100%;
    max-width: 80%;
    align-self: center;
  }
}
@media (max-width: 576px) {
  .main-contacto .div-2 {
    width: 100%;
    max-width: 70%;
    align-self: center;
  }
}
.main-contacto .div-2 form {
  align-content: start;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.main-contacto .div-2 form .form-control {
  display: block;
  width: 100%;
  max-width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  border-radius: 20px;
  border: 0.1rem solid;
  padding: 0.325rem;
  text-align: left;
  font-family: "Afacad", sans-serif;
}
.main-contacto .div-2 form .form-control:not(:-moz-placeholder-shown) {
  padding-top: 2rem;
  padding-left: 0.7rem;
}
.main-contacto .div-2 form .form-control:not(:placeholder-shown) {
  padding-top: 2rem;
  padding-left: 0.7rem;
}
.main-contacto .div-2 form .boton-contacto {
  width: 100%;
  max-width: 40rem;
  cursor: pointer;
  height: 2rem;
  background-color: #915f86;
  font-size: 1.2rem;
  font-weight: bold;
  color: #dccccc;
  margin-bottom: 5rem;
}

.bounce-in-top {
  animation: bounce-in-top 1.3s both;
}
@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}
.bounce-in-left {
  animation: bounce-in-left 1.3s both;
}
@keyframes bounce-in-left {
  0% {
    transform: translateX(-600px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateX(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateX(-68px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateX(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateX(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
}
.tracking-in-contract-bck {
  animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}
.slide-in-elliptic-top-fwd {
  animation: slide-in-elliptic-top-fwd 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */