.main-portfolio{
    display: block;

    section{
        display: flex;
        align-items: center;
        margin: 3rem;
        margin-inline: 20rem;
        gap: 3rem;
        text-align: center;
        border-width: 0.2rem;
        border-style: solid;    
        font-size: 1.3rem;

        @media (max-width: 1400px){
            margin-inline: 10rem;
        }
    
        @media (max-width: 992px){
            display: grid;
            margin-inline: 12rem;
            grid-template-areas: 
                "foto"
                "detalle";
            gap: 1rem;
        }
    
        @media (max-width: 768px){
            margin-inline: 6rem;
        }
        
        @media (max-width: 576px){
            margin-inline: 2rem;
        }

        .div-1{
            padding-inline: 4rem;
        }
    }

    .contenedor-1{
        background-color: $colorSecundario;

        .div-1{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            font-family: 'Afacad', sans-serif;

            @media (max-width: 1400px){
                margin-block: 0;
                gap: 1rem;  
                font-size: 1.1rem;
            }
        
            @media (max-width: 1200px){
                font-size: 0.9rem;
            }
        
            @media (max-width: 992px){
                grid-area: detalle;  
                font-size: 1rem;  
            }
        
            @media (max-width: 768px){ 
                font-size: 1.2rem;  
            }

            h2{
                text-decoration: underline;
                font-weight: bold;

                @media (max-width: 1400px){
                    font-size: 1.4rem;
                }
            
                @media (max-width: 1200px){
                    font-size: 1.2rem;
                }
            
                @media (max-width: 992px){
                    font-size: 1.3rem;
                }
            
                @media (max-width: 768px){
                    font-size: 1.4rem;
                }
            }
        }

        .img-1{
            width: 20rem;
        
            @media (max-width: 992px){
                grid-area: foto;
                width: 100%;
                max-width: 100%;
            }
        }
    }

    .contenedor-2{
        flex-direction: row-reverse;

        .div-1{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            font-family: 'Afacad', sans-serif;

            @media (max-width: 1400px){
                margin-block: 0;
                gap: 1rem;  
                font-size: 1.1rem;
            } 
        
            @media (max-width: 1200px){
                font-size: 0.9rem;
            }
        
            @media (max-width: 992px){
                grid-area: detalle;  
                font-size: 1rem;  
            }
        
            @media (max-width: 768px){ 
                font-size: 1.2rem;  
            }
            h2{
                text-decoration: underline;
                font-weight: bold;

                @media (max-width: 1400px){
                    font-size: 1.4rem;
                }
            
                @media (max-width: 1200px){
                    font-size: 1.2rem;
                }
            
                @media (max-width: 992px){
                    font-size: 1.3rem;
                }
            
                @media (max-width: 768px){
                    font-size: 1.4rem;
                }
            }
        }

        .img-2{
            width: 20rem;
        
            @media (max-width: 992px){
                grid-area: foto;
                width: 100%;
                max-width: 100%;
            }
        }
    }
}